@use 'config/reset';
@use 'config/vars';

body{
    background-color: vars.$corDeFundo;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: vars.$corDocabecalho;
    position: sticky;
    top: 0;
    left: 0;

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;
            list-style: none;

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }

}


section{
    padding: vars.$espaco;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item{
        list-style: none;

        img {
            width: 100%;
            border-radius: 16px;
        }

        a {
            display: block;
            background-color: vars.$corDoBotao;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover{
                // 4cd137
                background-color: lighten(vars.$corDoBotao, 15%);
            }
        } 
    }
}

@media screen and (max-width: vars.$mobile){
    
    .container{
        max-width: 80%;
    }

    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

@media screen and (max-width: vars.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}



